<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondo_inicio"
    tools:context=".RegisterActivity">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>

    <!-- Campo de entrada para correo electrónico -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_title"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de entrada para contraseña -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_input_layout"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de entrada para nombre -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_input_layout"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de entrada para apellido -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/surname_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_input_layout"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de entrada para fecha de nacimiento -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/birthdate_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/surname_input_layout"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de nacimiento"
            android:focusable="false"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- ComboBox para roles -->
    <Spinner
        android:id="@+id/role_spinner"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_below="@id/birthdate_input_layout"
        android:layout_marginBottom="60dp"
   />

    <!-- Botón de registrarse -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/role_spinner"
        android:text="Guardar"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"/>
</RelativeLayout>
