<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="30dp"
    android:background="@drawable/fondo_inicio">

    <!-- Título de la Página -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles de la Carrera"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Contenedor para los Detalles de la Carrera -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp">

        <!-- ID de la Carrera -->
        <TextView
            android:id="@+id/Id_Carrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="8dp" />

        <!-- Nombre de la Carrera -->
        <TextView
            android:id="@+id/view_carrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="8dp" />

        <!-- Coordinación de la Carrera -->
        <TextView
            android:id="@+id/view_coordinacion_carrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordinación: "
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="8dp" />

        <!-- Director de la Carrera -->
        <TextView
            android:id="@+id/view_director_carrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director: "
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="8dp" />

    </LinearLayout>

</RelativeLayout>
