<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="16dp"
    android:background="@drawable/fondo_inicio">

    <!-- Título de la Página -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles de la Unidad"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Contenedor para los Detalles de la Unidad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp">

        <!-- ID de la Unidad -->
        <TextView
            android:id="@+id/Id_Unidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="8dp" />

        <!-- Nombre de la Unidad -->
        <TextView
            android:id="@+id/view_nombre_unidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="8dp" />

        <!-- Coordinación de la Unidad -->
        <TextView
            android:id="@+id/view_unidad_coordinacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordinación: "
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="8dp" />

        <!-- Director de la Unidad -->
        <TextView
            android:id="@+id/view_unidad_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director: "
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="8dp" />

    </LinearLayout>

</RelativeLayout>
